# Reactive-db-driver-slowness

./: README.md  docker-compose.yml  pom.xml
src/main/java/: GenerateKafkaMessages.java
src/main/java/com/example/: ETLRunner.java  Main.java
src/main/java/com/example/extract/: Ingest.java  KafkaProviders.java  MessageDeserializer.java  MyKafkaMessage.java
src/main/java/com/example/load/: DbWriter.java  Record.java
src/main/java/com/example/transform/: Mapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init_database.sql
