quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/incoming_events
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/incoming_events
quarkus.datasource.db-kind=postgresql

#quarkus.datasource.username=mysql
#quarkus.datasource.password=mysql
#quarkus.datasource.reactive.url=mysql://localhost:3306/incoming_events
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/incoming_events
#quarkus.datasource.db-kind=mysql

kafka.bootstrap.servers=localhost:9092
kafka.group.id=ingest-group
kafka.enable.auto.commit=false
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=com.example.extract.MessageDeserializer
kafka.topic=my-topic


quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.create-schemas=true
quarkus.flyway.schemas=incoming_events

my.table-name=incoming_events

